.MainInfo,.subjects{
    position: relative;
    margin:10px auto;
    width: 90vw;
    min-height:200px ;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 20px;
    background: #fff;
    border: 2px #eee solid;
    z-index: -1;
}
.MainInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.MainInfo .degree{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.degree .circle{
    position: relative;
    user-select: none;
    width:15vw;
    height: 15vw;
    border-radius:50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--mainColor2);
    background: #fff;
&::after{
    content: '';
    position: absolute;
    width: 100%;
    height:100%;
    background-image: conic-gradient(var(--mainColor),var(--mainColor2),var(--mainColor),var(--mainColor2),var(--mainColor));  
      padding: 5px;
    border-radius: 50%;
    z-index: -1;
}
&::before{
    content: '';
    position: absolute;
    width: 75%;
    height:75%;
    background-image: conic-gradient(var(--mainColor2),var(--mainColor2),var(--mainColor));    padding: 5px;
    border-radius: 50%;
    z-index: -1;
    filter: blur(25px);
}
}
.circle #percent{
    font-size: 5vw;
    background: linear-gradient(to right,var(--mainColor),#07f);
    background-clip: text;
    -webkit-text-fill-color: transparent;  
}
.circle .degrees{
    font-size: 20px;
    color: var(--Black);
}
.PublicInfo{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content:center;
}
.PublicInfo div{
    margin: 5px;
    padding:5px 10px;
    max-height: 120px;
    font-size: 20px;
    border-radius: 20px;
    color: var(--mainColor2);
    border: 3px #fff solid;
text-align: right;
}
.degrees .myDe{
    color: var(--mainColor2);
}
.PublicInfo div::before{
    content: attr(data-title);
    color: gray;
}
@media (max-width:740px) {
.MainInfo,.subjects{
width: 95vw;
}
.degree .circle{
    height: 40vw;
    width: 40vw;
}
.degree .circle #percent{
    font-size: 40px;
}
.PublicInfo div{
padding: 5px;
border: none;
font-size: 17px;
}

}
.subjects{
    display: flex;
    gap: 30px;
    flex-direction: column;
}
.subjects .subject{
    position: relative;
    margin:  auto;
    width: 90%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    gap: 20px;
}
.subject .subjectName{
    position: relative;
    width: 20%;
    color: var(--Black);
    padding: 5px;
    text-align: center;
    
}
.subject .progress{
    position: relative;
    width: 80%;
    background: #fefefe;
    height: 60%;
    border-radius: 50px;
    display: flex;
    justify-content: start;
    align-items: center;
    border: 2px #fff solid;
    box-shadow: 0 0 10px -7px #222;
    margin-top: 10px;
    overflow: hidden;
}
.subject .progress .line{
    width: var(--width);
    height: 100%;
background: var(--clr);
box-shadow: 0 0 20px -10px var(--clr);
border-radius: 50px;
display: flex;
justify-content: center;
flex-direction: row;
align-items: center;
font-size: 16px;
color: #fff;
overflow:hidden ;
box-shadow: 0 0 15px -5px var(--clr);
animation: fullWidth 1s cubic-bezier(0.19, 1, 0.22, 1) 1s;
}
.Status .green{
    color: #49d249;
}
@keyframes fullWidth {
    0%{
        opacity: 0;
        width: 5%;
    }
    100%{
        opacity: 1;
        width: var(--width);
    }
}